# Spotify modules
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/forest/scripts/scroll_spotify_status.sh

[module/spotify-previous]
type = custom/script
exec = echo ""
enable-ipc = true
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
enable-ipc = true
click-left = playerctl next -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B

time = %H:%M:%S 

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

label = %date% %time%

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

label = " %gb_used%"

[module/battery]
type = internal/battery

click-left = xfce4-power-manager
; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
;battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/bat1]
inherit = module/battery
battery = BAT1
click-left = xfce4-power-manager

[module/bat0]
inherit = module/battery
battery = BAT0
click-left = xfce4-power-manager

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.red}

label-occupied = %icon%
label-occupied-foreground = ${color.white}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
