915resolution 0.5.3-1
VESTA 3.5.8-1
acroread 9.5.5-20
alsa-utils 1.2.9-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
autoconf 2.71-4
automake 1.16.5-2
base 3-1
base-devel 1-1
basket 2.49b-8
bat 0.23.0-3
biber 1:2.19-2
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
cadmus-appimage 0.0.3-1
chrony 4.3-1
cli-visualizer-git 1:490.f555bf7-1
cmake 3.27.1-1
cronie 1.6.1-1
debtap 3.5.1-1
devtools 1:1.0.3-2
dhcp 4.4.3.P1-2
dhcpcd 10.0.2-1
discord 0.0.28-1
dpkg 1.21.22-1
ds4drv 0.5.1-3
efibootmgr 18-2
emacs 29.1-4
ethtool 1:6.4-1
evince 44.3-1
fakeroot 1.32.1-1
feh 3.10-1
fftw 3.3.10-4
file 5.45-1
findutils 4.9.0-3
firefox 116.0.3-1
flex 2.6.4-5
gawk 5.2.2-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gdb 13.2-1
gdu 5.25.0-1
gettext 0.22-1
gimp 2.10.34-2
git 2.41.0-2
globalprotect-openconnect 1.4.9-1
gnuplot 5.4.8-1
grace 5.1.25-7
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsimplecal 2.4.1-1
gtkmm3 3.24.8-1
gucharmap 15.0.4-1
gvim 9.0.1678-1
gzip 1.12-2
htop 3.2.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iniparser 4.1-4
inkscape 1.3-2
jmol 16.1.33-1
jq 1.6-4
latexrun-git r134.38ff6ec-1
lib32-nvidia-utils 530.41.03-1
libreoffice-fresh 7.5.5-1
libtool 2.4.7+4+g1ec8fa28-6
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
lightdm-pantheon-greeter 7.0.0-1
lightdm-slick-greeter 1.8.2-1
lightdm-webkit-theme-aether-git 2.2.2-1
lightdm-webkit-theme-litarvan 3.2.0-1
lightdm-webkit2-greeter 2.2.5-7
lightdm-webkit2-theme-glorious 2.0.5-3
lightscreen 2.5-6
linux 6.4.10.arch1-1
linux-firmware 20230804.7be2766d-2
lostfiles 4.12-1
lsd 0.23.1-2
lxappearance 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
mpd 0.23.13-3
multimc-bin 1.6-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-11
neofetch 7.1.0-2
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
nftables 1:1.0.8-2
nitrogen 1.6.1-4
nmap 7.94-1
noisetorch 0.12.2-2
noto-fonts 1:23.8.1-1
ntfs-3g 2022.10.3-1
nvidia 535.98-2
nvidia-settings 535.98-1
okular 23.04.3-1
openblas 0.3.23-3
openbsd-netcat 1.225_1-1
openconnect 1:9.12-1
openvpn 2.6.5-1
os-prober 1.81-1
pacman 6.0.2-7
pass 1.7.4-3
patch 2.7.6-10
pdfjs 3.7.107-1
picom 10.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polybar-git 3.6.3.r206.g2cd0809a-1
profile-sync-daemon 1:6.48-1
pulseaudio 16.1-6
pulseaudio-equalizer 16.1-6
pulseaudio-equalizer-ladspa 3.0.2-6
putty 0.78-1
pyside2 5.15.10-1
python-matplotlib 3.7.2-1
python-pip 23.2.1-1
python-pipx 1.2.0-1
qdirstat 1.8.1-1
qt5-3d 5.15.10-1
qt5-charts 5.15.10-1
qt5-connectivity 5.15.10+kde+r4-1
qt5-datavis3d 5.15.10-1
qt5-doc 5.15.10-1
qt5-examples 5.15.10-1
qt5-gamepad 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-1
qt5-lottie 5.15.10-1
qt5-purchasing 5.15.10-1
qt5-quick3d 5.15.10+kde+r1-1
qt5-quicktimeline 5.15.10-1
qt5-remoteobjects 5.15.10-1
qt5-script 5.15.14-2
qt5-scxml 5.15.10-1
qt5-sensors 5.15.10-1
qt5-serialbus 5.15.10-1
qt5-serialport 5.15.10-1
qt5-tools 5.15.10+kde+r3-1
qt5-virtualkeyboard 5.15.10-1
qt5-webglplugin 5.15.10-1
qt5-websockets 5.15.10+kde+r2-1
qt5-webview 5.15.10-1
qt5ct 1.7-1
ranger 1.9.3-9
reaper-bin 6.28-1
redshift 1.12-8
rmlint 2.10.2-1
rofi 1.7.5-2
rofi-dmenu 1-1
rpmextract 1.0-9
scrot 1.10-1
sed 4.9-3
siji 2021.01.01-1
sl 5.05-4
slack-desktop 4.33.90-1
spotify 1:1.2.13.661-1
spotify-launcher 0.5.1-1
sshpass 1.10-1
stow 2.3.1-3
sudo 1.9.14.p3-1
tcpdump 4.99.4-1
terminator 2.1.3-3
termite 16.6-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
thunar 4.18.6-1
tmux 3.3_a-7
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-font-awesome-5 5.15.4-1
ttf-font-icons 1.1-3
ttf-liberation 2.1.5-1
ttf-unifont 15.0.06-1
ufw 0.36.2-2
unicode 2.9-2
unzip 6.0-19
update-grub 0.0.1-8
valgrind 3.21.0-4
veracrypt 1.25.9-4
vi 1:070224-6
vim-plug 0.11.0-1
vlc-git 4.0.0.r23113.gf7bb59d9f5-1
vundle 0.10.2-2
wget 1.21.4-1
which 2.21-6
xawtv 3.107-3
xbindkeys 1.8.7-4
xcompmgr 1.1.9-1
xcursor-bluecurve 0.1.1-7
xcursor-premium 0.3-10
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.1.2-1
zip 3.0-10
zoom 5.15.5-1
zotero-bin 6.0.26-1
zscroll-git 2.0.1.r3.gabee462-1
zsh 5.9-4
